@import "bootstrap.css";
@import "nanoscroller.css";
body {
  overflow: hidden;
  background: #F9F9F9;
  overflow: hidden;
}

@leftViewWidth: 220px;

.presence-view {
  display: none;
  top: 75px;
  left: 15px;
  position: absolute;
  padding: 10px;
  width: @leftViewWidth - 20px;

  .avatar {
    width: 42px;
    height: 42px;
    border: 1px solid #ccc;
    background: #fff url('/images/avatar.png') no-repeat center;
    position: absolute;
  }

  .user {
    margin-left: 55px;
    font-size: 12px;
    .name {
      display: block;
      line-height: 12px;
      margin-top: 5px;
      font-weight: bold;
      margin-bottom: 4px;
    }

    .presence {
      display: block;
      line-height: 13px;
    }
  }
}

.contacts-list {
  position: absolute;
  top: 40px;
  bottom: 0px;
  width: @leftViewWidth;
  left: 0px;
  z-index: 0;
  overflow:hidden;
  padding-top: 5px;
  overflow-y: scroll;
  
  ul {
    list-style: none;
    padding: 0px;
    margin: 0px;
    li {
      cursor: pointer;
      font-size: 10px;
      padding: 5px 10px;
      .avatar {
        width: 28px;
        height: 28px;
        background: #fff url('/images/avatar.png') no-repeat center;
        position: absolute;
      }

      .user {
        line-height: 28px;
        height: 28px;
        margin-left: 35px;
        font-weight: bold;
        display: block;
      }
    }
  }
}

@threadListWidth: 300px;

.thread-list {
  background: #fff;
  left: @leftViewWidth + 25px;
  top: 15px;
  bottom: 15px;
  width: 300px;
  position: absolute;
  border: 1px solid #DDD;
  box-shadow: 0 1px 4px #EEE;
}

.thread-view {
  background: #fff;
  left: @leftViewWidth + @threadListWidth + 35px;
  top: 15px;
  bottom: 15px;
  right: 15px;
  position: absolute;
  border: 1px solid #DDD;
  box-shadow: 0 1px 4px #EEE;
}